<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i&display=swap" rel="stylesheet">
<style>
  body {
    font-family: "Open Sans", sans-serif;margin: 24px;
  }
</style>
    <title>WARDROBE</title>
  </head>
  <body>
    <style>
        .container {margin:2em 0;}
        /* 
        Extra small devices (portrait phones, less than 544px) 
        No media query since this is the default in Bootstrap because it is "mobile first"
        */
        h1 {font-family: "Open Sans"; font-size:1rem;color:#2D3791;} /*1rem = 16px*/
        /*
        ####################################################
        M E D I A  Q U E R I E S
        ####################################################
        */

        /*
        ::::::::::::::::::::::::::::::::::::::::::::::::::::
        Bootstrap 4 breakpoints
        */
        /* Small devices (landscape phones, 544px and up) */
        @media (min-width: 544px) {  
        h1 {font-family: "Open Sans"; font-size:1.5rem;color:#2D3791;} /*1rem = 16px*/
        }

        /* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
        @media (min-width: 768px) {  
        h1 {font-family: "Open Sans"; font-size:2rem;color:#2D3791;} /*1rem = 16px*/
        }

        /* Large devices (desktops, 992px and up) */
        @media (min-width: 992px) { 
        h1 {font-family: "Open Sans"; font-size:2.5rem;color:#2D3791;} /*1rem = 16px*/
        }

        /* Extra large devices (large desktops, 1200px and up) */
        @media (min-width: 1200px) {  
        h1 {font-family: "Open Sans"; font-size:3rem;color:#2D3791;} /*1rem = 16px*/    
        }
        
        /*
        ::::::::::::::::::::::::::::::::::::::::::::::::::::
        Custom media queries
        */

        /* Set width to make card deck cards 100% width */
        @media (min-width: 950px) and (max-width:1100px) { 
        h1 {font-family: "Open Sans"; font-size:2.75rem;color:#2D3791;}
        }
    </style>
    <div style="width: 100%">
        <div class="row justify-content-md- " >
            <div style="background: none; width: 65%;">
                <h1 >WARDROBE</h1>
            </div>
            <div class="row" style="background: white; width: 35%;">
                <div class="dropdown">
                    <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Sort by
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                      <a class="dropdown-item" href="#">Action</a>
                      <a class="dropdown-item" href="#">Another action</a>
                      <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                  </div>
            <img src="./Arrowbutton.png" style="width:30px; " alt="..." class="img-fluid">

            </div>
             
            </div>

          <div class="row" style="margin-top: 16px;" >
            <div style="background: none">
                <h2 style= "font-family:Open Sans; font-size:0.75rem;color:#000000;" >RECENTLY ADDED</h2>
            </div>
          </div>

          <div class="row" style="background-color: white; width: 100%; margin-top:10px ;">
            <div class="container testimonial-group">
              <div class="row text-center flex-nowrap">
                <div class="col-sm-8"> </div><!--
             --><div class="col-sm-8"> </div><!--
             --><div class="col-sm-8"> </div><!--
             --><div class="col-sm-8"> </div><!--
             --><div class="col-sm-8"> </div><!--
             --><div class="col-sm-8"> </div><!--
             --><div class="col-sm-8"> </div><!--
             --><div class="col-sm-8"> </div><!--
             --><div class="col-sm-8"> </div>
              </div>
            </div>
            <style>
              /* The heart of the matter */
              .testimonial-group > .row {
                overflow-x: auto;
                white-space: nowrap;
              }
              .testimonial-group > .row > .col-sm-8 {
                display: inline-block;
                float: none;
              }

              /* Decorations */
              .col-sm-8 {
                height: 120px; color:black;background: #F5F5F5;
                 font-size: 48px; padding-bottom: 0px; padding-top: 0px;padding-right: 100px;padding-right: 100px;
                  border-radius: 20px; margin-right: 6px;}
            </style>
          </div>

          <div class="row" style="margin-top: 16px;" >
            <div  style="background: none">
                <h2 style= "font-family:Open Sans; font-size:0.75rem;color:#000000;" > ALL CLOTHES </h2>
            </div>
          </div>
            
            <div class="row" style="width:100%; background-color: rgb(255, 255, 255); margin-top:10px; ">
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
              <div style="width: 31.5%; height: 120px; color:black;background:  #F5F5F5; font-size: 48px; padding-bottom: 0px; padding-top: 0px; border-radius: 20px; margin-bottom: 6px; margin-right: 6px;" > </div>
            </div>
            </div>
   
            
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>